<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./images/0101.jpg);
        }

        .a {
            font-size: 18px;
            font-family: "標楷體";
            color: #0ff;
            text-align: center;
        }

        table {
            text-align: center;
            width: 100%;
        }

        #t1 {
            width: 400px;
            margin: auto;
        }

        #t1 a {
            display: block;
            line-height: 30px;
        }

        #t1 a:hover {
            background: orange;
        }
    </style>
</head>

<body>
    <p class="a">吉他社教學內容</p>
    <table>
        <tr>
            <td width="1"><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td width="1"><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
            <td width="1"><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <br><br>
    <table id="t1">
        <tr>
            <td>
                <a href="#">基礎樂理</a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">常用之吉他技巧</a><br>

            </td>
        </tr>
        <tr>
            <td>

                <a href="#">音程介紹以及音程表內容</a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">節奏型態</a><br>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#">和絃及級數和絃</a><br>

            </td>
        </tr>
        <tr>
            <td>

                <a href="#">和絃公式</a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">轉位複合</a><br>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#">調音法</a><br>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#">吉他的保養</a><br>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#">如何轉調</a><br>

            </td>
        </tr>
    </table>
</body>

</html>